# DonateMVC

./: PaymentIntegration.csproj  PaymentIntegration.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: DonateController.cs  HomeController.cs
Migrations/: 20230329140808_initial.Designer.cs  20230329140808_initial.cs  20230329174833_update_with_status.Designer.cs  20230329174833_update_with_status.cs  AppDbContextModelSnapshot.cs
Models/: DonateViewModel.cs  ErrorViewModel.cs  TransactionModel.cs
Properties/: launchSettings.json
Repository/: AppDbContext.cs
Views/: _ViewImports.cshtml
Views/Donate/: Donations.cshtml  Index.cshtml  Verify.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
